name: Assets
on:
  push:
    branches:
      - 'assets'
jobs:
  build:
    name: Build Assets
    runs-on: ubuntu-latest
    steps:
      - name: 👀 Checkout repository
        uses: actions/checkout@v2

      - name: 📥 Install Node.js
        uses: actions/setup-node@master
        with:
          node-version: 17

      - name: 📥 Install dependencies
        run: yarn install --immutable --immutable-cache --check-cache

      - name: 💥 Convert assets files
        run: yarn run convert

      - name: 🏗️ Build assets
        run: yarn run build

      - name: ✅ Git commit changes
        run: |
          git config --local user.email "103743930+CesiumLabsBot@users.noreply.github.com"
          git config --local user.name  "CesiumLabsBot"
          git add .
          git commit -m "🚀 Build assets metadata"
      - name: 🚀 Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
